OPENAI_CUSTOMER_SUPPORT_CHATBOT_ASSISTANT_ID=asst_etEM8dnkbZ88ufGKISKg9ivw
OPENAI_CUSTOMER_SUPPORT_CHATBOT_FILE_ID=file-n65fHiCpI7N52I6jTwHhLWVZ
OPENAI_PERSONAL_MATH_TUTOR_ASSISTANT_ID=asst_ueH6l2hkH7nkP54INHmosSqV